<!DOCTYPE html>
<html>
  <head>
    <title>Event World</title>

    <style>
      .contents {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        padding: 15px;
      }

      #generateButton {
        margin-top: 5px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contents" align="center" hidden>
      <button id="incrementButton">Tekan Aku :)</button>
      <h3>
        Kamu sudah menekan tombol di atas sebanyak <span id="count">0</span>
      </h3>
    </div>

    <script>
      // Kode JavaScript kita
      function welcome() {
        alert("Di pencet nongol nih isiannya wkwk");
        const contents = document.querySelector(".contents");
        contents.removeAttribute("hidden");
      }
      document.body.onload = welcome;

      function increment() {
        document.getElementById("count").innerText++;

        if (document.getElementById("count").innerText == 7) {
          const hiddenMessage = document.createElement("h4");
          hiddenMessage.innerText =
            "Selamat Anda Mendapatkan Hadiah Tersembunyi!";

          const image = document.createElement("img");
          image.setAttribute(
            "src",
            "https://pbs.twimg.com/media/Fbo8_QnUcAIsKth?format=jpg&name=large"
          );

          const contents = document.querySelector(".contents");
          contents.appendChild(hiddenMessage).appendChild(image);
        }
      }

      document.getElementById("incrementButton").onclick = increment;
    </script>
  </body>
</html>
